WATSONX_URL="https://us-south.ml.cloud.ibm.com"
WATSONX_APIKEY=
WATSONX_PROJECT_ID=
WATSONX_MODEL="meta-llama/llama-4-maverick-17b-128e-instruct-fp8"
WATSONX_RERANK_MODEL="ibm/granite-4-h-small"

EMBEDDING_URL=
EMBEDDING_MODEL="Qwen3-Embedding-8B"
EMBEDDING_APIKEY=

NEO4J_URI="bolt://localhost:7688"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
